# DNS database file for domain alicent.greens.

alicent.greens. SOASP ns1.alicent.greens. 86400
alicent.greens. SOAADMIN dns\.admin.alicent.greens. 86400
alicent.greens. SOASERIAL 0117102022 86400
alicent.greens. SOAREFRESH 14400 86400
alicent.greens. SOARETRY 3600 86400
alicent.greens. SOAEXPIRE 604800 86400

alicent.greens. NS ns1.alicent.greens. 86400
alicent.greens. NS ns2.alicent.greens. 86400
alicent.greens. NS ns3.alicent.greens. 86400

alicent.greens. MX mx1.alicent.greens. 86400 
alicent.greens. MX mx2.alicent.greens. 86400 

ns1.alicent.greens. A 10.0.13.14 86400
ns2.alicent.greens. A 10.0.14.10 86400
ns3.alicent.greens. A 10.0.15.10 86400
mx1.alicent.greens. A 10.0.13.11 86400
mx2.alicent.greens. A 10.0.13.13 86400
www.alicent.greens. A 10.0.13.12 86400 

sp.alicent.greens. CNAME ns1.alicent.greens. 86400
ss1.alicent.greens. CNAME ns2.alicent.greens. 86400
ss2.alicent.greens. CNAME ns3.alicent.greens. 86400
mail1.alicent.greens. CNAME mx1.alicent.greens. 86400
mail2.alicent.greens. CNAME mx2.alicent.greens. 86400 
web.alicent.greens. CNAME www.alicent.greens. 86400