# DNS database file for domain alicent.greens.dance.

@ DEFAULT alicent.greens.dance.
TTL DEFAULT 86400

@ SOASP ns1.alicent.greens.dance. TTL
@ SOAADMIN dns\.admin.alicent.greens.dance. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.alicent.greens.dance. TTL
@ NS ns2.alicent.greens.dance. TTL
@ NS ns3.alicent.greens.dance. TTL

@ MX mx1.alicent.greens.dance. TTL
@ MX mx2.alicent.greens.dance. TTL

ns1 A 10.0.13.14 TTL
ns2 A 10.0.14.10 TTL
ns3 A 10.0.15.10 TTL
mx1 A 10.0.13.11 TTL
mx2 A 10.0.13.13 TTL
www A 10.0.13.12 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL
web CNAME www TTL
