# DNS database file for domain .blacks
# It also includes a pointer to the primary server
# of the rhaenyra.blacks subdomain

blacks. SOASP ns1.blacks. 86400
blacks. SOAADMIN dns\.admin.blacks. 86400
blacks. SOASERIAL 0117102022 86400
blacks. SOAREFRESH 14400 86400
blacks. SOARETRY 3600 86400
blacks. SOAEXPIRE 604800 86400

blacks. NS ns1.blacks. 86400
blacks. NS ns2.blacks. 86400
blacks. NS ns3.blacks. 86400

Rhaenyra.blacks. NS sp.rhaenyra.blacks.

blacks. MX mx1.blacks. 86400
blacks. MX mx2.blacks. 86400

ns1.blacks. A 10.0.5.10 86400
ns2.blacks. A 10.0.5.11 86400
ns3.blacks. A 10.0.19.10 86400
sp.rhaenyra.blacks. A 10.0.3.10 86400
mx1.blacks. A 10.0.5.14 86400
mx2.blacks. A 10.0.5.16 86400
www.blacks. A 10.0.5.15 86400

sp CNAME ns1.blacks. 86400
ss1 CNAME ns2.blacks. 86400
ss2 CNAME ns3.blacks. 86400
mail1 CNAME mx1.blacks. 86400
mail2 CNAME mx2.blacks. 86400
web CNAME www.blacks. 86400