# DNS database file for domain .blacks.dance.
# It also includes a pointer to the primary server
# of the rhaenyra.blacks subdomain

@ DEFAULT blacks.dance.
TTL DEFAULT 86400

@ SOASP ns1.blacks.dance. TTL
@ SOAADMIN dns\.admin.blacks.dance. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.blacks.dance. TTL
@ NS ns2.blacks.dance. TTL
@ NS ns3.blacks.dance. TTL

rhaenyra.@ NS sp.rhaenyra.blacks.dance. TTL

@ MX mx1.blacks.dance. TTL
@ MX mx2.blacks.dance. TTL

ns1 A 10.0.10.15 TTL
ns2 A 10.0.20.10 TTL
ns3 A 10.0.21.10 TTL
sp.rhaenyra A 10.0.12.10 TTL
mx1 A 10.0.10.11 TTL
mx2 A 10.0.10.10 TTL
www A 10.0.10.13 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL
web CNAME www TTL
