# DNS database file for domain .greens.dance.
# It also includes a pointer to the primary server
# of the alicent.greens.dance. subdomain

@ DEFAULT greens.dance.
TTL DEFAULT 86400

@ SOASP ns1.greens.dance. TTL
@ SOAADMIN dns\.admin.greens.dance. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.greens.dance. TTL
@ NS ns2.greens.dance. TTL
@ NS ns3.greens.dance. TTL

alicent.@ NS sp.alicent.greens.dance. TTL

@ MX mx1.greens.dance. TTL
@ MX mx2.greens.dance. TTL

ns1 A 10.0.0.10 TTL
ns2 A 10.0.9.10 TTL
ns3 A 10.0.11.10 TTL
sp.alicent A 10.0.13.10 TTL
mx1 A 10.0.0.12 TTL
mx2 A 10.0.0.13 TTL
www A 10.0.0.11 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL
web CNAME www TTL
