# DNS database file for domain rhaenyra.blacks.dance.

@ DEFAULT rhaenyra.blacks.dance.
TTL DEFAULT 86400

@ SOASP ns1.rhaenyra.blacks.dance. TTL
@ SOAADMIN dns\.admin.rhaenyra.blacks.dance. TTL
@ SOASERIAL 0117102022 TTL
@ SOAREFRESH 14400 TTL
@ SOARETRY 3600 TTL
@ SOAEXPIRE 604800 TTL

@ NS ns1.rhaenyra.blacks.dance. TTL
@ NS ns3.rhaenyra.blacks.dance. TTL
@ NS ns2.rhaenyra.blacks.dance. TTL

@ MX mx1.rhaenyra.blacks.dance. TTL
@ MX mx2.rhaenyra.blacks.dance. TTL

ns1 A 10.0.12.10 TTL
ns2 A 10.0.22.10 TTL
ns3 A 10.0.23.10 TTL
mx1 A 10.0.12.11 TTL
mx2 A 10.0.12.14 TTL
www A 10.0.12.13 TTL

sp CNAME ns1 TTL
ss1 CNAME ns2 TTL
ss2 CNAME ns3 TTL
mail1 CNAME mx1 TTL
mail2 CNAME mx2 TTL
web CNAME www TTL